<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
        <div class="title-box">
            <h1>Head 1 - GEORGIA</h1>
            <h2>Head 2 - GEORGIA</h2>
            <h3>Head 3 - GEORGIA</h3>
            <h4>Head 4 - GEORGIA</h4>
            <h5>Head 5 - GEORGIA</h5>
            <h6>Head 6 - GEORGIA</h6>
        </div>
    </div>
</body>
</html>