<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="2; url= davaleba_4.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 3</title>
    <link rel="stylesheet" href="/davaleba_7/css/davaleba_3.css">
</head>
<body>
    <h1>გიორგი ქუჩულორია</h1>
</body>
</html>