<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="2; url= davaleba_6.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 5</title>
    <link rel="stylesheet" href="/davaleba_7/css/davaleba_5.css">
</head>
<body>
    <section class="main-section">
        <div class="section-top-item">
            <h1><span>კ</span>ომპიუტერის ნაწილები</h1>
            <div class="top-item-box">
                <h3>ძირითადი ნაწილები</h3>
                <ul>
                    <li>სისტემური ბლოკი</li>
                    <li>მონიტორი</li>
                    <li>კლავიატურა</li>
                    <li>მაუსი</li>
                </ul>
            </div>
        </div>
        <div class="section-middle-item">
            <div class="title">
                <h2>სისტემური ბლოკი</h2>
            </div>
            <div class="text-box">
                <p>სამაგიდო პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს, <br> რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები:</p>
                <ul>
                    <li>დედაპლატა</li>
                    <li>მიკროპროცესორი</li>
                    <li>ადაპტერი</li>
                    <li>კვების ბლოკი</li>
                    <li>ოპტიკური დისკ-ამძრავი (CD-ROM)</li>
                    <li>მყარი დისკი</li>
                    <li>ტაქტიკური სიხშირის გადამრთველი</li>
                    <li>ოპერატიული მეხსიერება</li>
                    <li>ვიდეობარათი</li>
                    <li>ქსელური კარტა</li>
                    <li>ხმის კარტა</li>
                </ul>
            </div>
            <div class="item">
                <h3>დედაპლატა</h3>
                <p><strong>დედაპლატას</strong> უწოდებენ დიდ ნაბეჭდ პლატას. მასზე დეყენებულია პერსონალური კომპიუტერის ძირითადი კომპონენტები: ცენტრალური <br> მიკროპროცესორი, ოპერატიული მეხსიერება, მხარდამჭერი მიკროსქემები, ცენტრალური მაგისტრალი, კონტროლერი და რამდენიმე გამთიშველი.</p>
            </div>
            <div class="item">
                <h3>მიკროპროცესორი</h3>
                <p>მიკროპროცესორი (ბერძ. mikros და ნიშნავს „პატარას“) — მინიატურული ელექტრონულ-გამომთვლელი მანქანა, რეალიზებული ერთი ზედიდი ინტეგრალური სქემით. ზესუფთა სილიციუმის ერთ კრისტალზე რთული, მრავალსაფეხურიანი და ზუსტი ტექნოლოგიით დატანილია რამდენიმე მილიონი ტრანზისტორი და სხვა სქემური ელემენტები. აგრეთვე დამაკავშირებელი გამტარები და გარე მოწყობილობების შემაერთებელი წერტილები. მათი ერთობლიობა ქმნის ლოგიკურ ბლოკს: არითმეტიკულ მოწყობილობას, მართვის მოწყობილობას, რეგისტრებს და სხვა. მსოფლიოში სხვადასხვა ფირმების მიერ გამოიშვება სხვადასხვა დანიშნულების ცენტრალური მიკროპროცესორების ტიპები.</p>
            </div>
            <div class="item">
                <h3>ადაპტერი</h3>
                <p>ადაპტერი (ინგლ. adapter, < ლათ. adapto — «მოვარგებ») — გადამყვანი რაიმე ტექნიკურ საშუალებისთვის, რომელიც მიმღებ ფორმატიდან გარდაქმნის ინფორმაციას და არგებს დანიშნულების ობიექტს.</p>
            </div>
            <div class="item">
                <h3>კვების ბლოკი</h3>
                <p>კვების ბლოკი — კომპიუტერის ნაწილი, რომელიც ცვლად დენს გარდაქმნის დაბალი ძაბვის (12,5ვ) მუდმივ დენად. კვების ბლოკის ელექტრული სქემა უზრუნველყოფს ბლოკის გამოსავალზე ძაბვის სტაბილურობას, ელექტრო ქსელში ძაბვის ცვლილების 180-220 ვ ფარგლებში.</p>
            </div>
            <div class="item">
                <h3>ოპტიკური დისკ-ამძრავი (CD-ROM)</h3>
                <p>1996 წლიდან ფართო გავრცელება პოვეს კომპაქტ-დისკებმა. დისკის ტევადობა 700 მეგაბაიტია. მასზე ჩაწერილი ინფორმაცია იკითხება დიდი სიჩქარით. ისინი მოხერხებულნი არიან დიდი ინფორმაციის გასავრცელებლად.</p>
            </div>
            <div class="item">
                <h3>მყარი დისკი</h3>
                <p>მყარ დისკზე დამახსოვრების მოწყობილობა ერთი მთლიანი მოწყობილობაა მისი კონსტრუქციული სქემა დრეკადი დისკების ამძრავი მოწყობილობის სქემის მსგავსია. მყარ დისკზე დამახსოვრების მოწყობილობის ტევადობა და ინფორმაციის გაცვლა რამდენიმე ასეულჯერ მეტია დრეკად დისკთან შედარებით. ინფორმაცია რამდენიმე მყარად დაკავშირებულ დისკებზე იწერება. დისკები ფერომაგნიტური ფენით დაფარული ფირფიტებია.ინფორმაციის ჩაწერა/წაკითხვა ხორციელდება ორივე მხარეს (განაპირა ფირფიტების გარდა) (იხილეთ სურათი).</p>
            </div>
            <div class="item">
                <h3>ოპერატიული მეხსიერება</h3>
                <p>ოპერატიული დამახსოვრების მოწყობილობა (ინგლ. Random-access memory [RAM]; RAM), რეალიზებულია ზედიდი ინტეგრალური სქემის სახით. მონაცემების წაკითხვის, ან ჩაწერის დრო 60+ ნანოწამია (60x10-9წმ). არსებობს ორი ტიპის ოპერატიული დამახსოვრების მოწყობილობა: სტატიკური და დინამიკური. სტატიკური ოპერატიული დამახსოვრების მოწყობილობაში ელემენტარული უჯრედის როლში ინტრიგერული სქემა გამოდის. ასეთი სქემა იმპულსის მიღებამდე, ან კვების გამორთვამდე ინარჩუნებს ერთ-ერთ მდგომარეობას 0, ან 1. უჯრაში ჩაწერილი ინფორმაციის წაკითხვისას მისი მდგომარეობა არ იცვლება. დინამიკური მოდელი შედგება მიკროსკოპული ტევადობისგან (კონდენსატორებისგან). ნებისმიერი კონდენსატორი შეიძლება იყოს ორ მდგომარეობაში: დამუხტული, ან დაუმუხტავი. ასეთ მეხსიერებაში ჩაწერილი მონაცემების დასამახსოვრებლად საჭიროა დაუმუხტავი კონდენსატორების პერიოდულად დამუხტვა. ამის გამო დინამიკური მეხსიერება სტატიკურთან შედარებით ნელამოქმედია. სამაგიეროდ იგი ნაკლებად ენერგოტევადია. უნდა აღვნიშნოთ რომ ორივე ტიპის დამახსოვრების მოწყობილობა წარმოადგენს მცირე ზომის ნაბეჭდ პლატას, მასზე განლაგებული მიკროსქემებით. ოპერატიული დამახსოვრების მოწყობილობის გარდა, თანამედროვე პერსონალურ კომპიუტერებს გააჩნიათ ე.წ. ზეოპერატიული დამახსოვრების მოწყობილობა (ქეშ მეხსიერება), რომელიც უზრუნველყოფს ნელმოქმედი მოწყობილობის თავსებადობას, სწრაფმოქმედ მოწყობილობასთან. მაგალითად, მიკროპროცესორის დინამიკურ მეხსიერებასთან.</p>
            </div>
            <div class="item">
                <h3>ვიდეობარათი</h3>
                <p>ვიდეობარათი ეკრანზე გამოსატან ინფორმაციას გარდაქმნის ვიდეოსიგნალად. ვიდეობარათი თავსდება სისტემურ ბლოკში დედაპლატაზე, PCIe სლოტში. რაში მდგომარეობს გარდაქმნის არსი? ცნობილია, რომ მონიტორზე გამოსახულება წარმოადგენს წერტილების ერთობლიობას. წერტილების ფორმირება ელექტრული სხივით იქმნება ჰორიზონტალური და ვერტიკალური გაშლის წყალობით. სხივის ტრაექტორია რამდენიმე ასეულ ჰორიზონტალურ ხაზს ქმნის. ელექტრონული სხივის ინტენსივობის მართვით მიიღწევა წერტილის სიკაშკაშე. ამრიგად, ეკრანზე გამოსახულების მისაღებად საჭიროა შესაბამისი წესით განხორციელდეს ელექტრონული სხივის მოდელირება. ამ ოპერაციების შესასრულებლად საჭიროა ოპერატიული დამახსოვრების მოწყობილობაში დასამახსოვრებელ სიმბოლოთა შესაბამისი კოდების გარდაქმნა ვიდეოსიგნალებად.</p>
            </div>
            <div class="item">
                <h3>ქსელური კარტა</h3>
                <p>ეს მოწყობილობები სწრაფად, უსაფრთხო და სწორი გზით გადასცემს მონაცემებს იმავე ან სხვადასხვა ქსელში. ქსელის მოწყობილობები შეიძლება იყოს ქსელური ან ქსელური. ზოგიერთი მოწყობილობა დაინსტალირებულია მოწყობილობაზე, როგორიცაა NIC ბარათი ან RJ45 კონექტორი, ზოგი კი ქსელის ნაწილია, მაგალითად როუტერი, ჩამრთველი და ა.შ. განვიხილოთ ზოგიერთი ეს მოწყობილობა უფრო დეტალურად.</p>
            </div>
            <div class="item">
                <h3>ხმის კარტა</h3>
                <p>ხმის ბარათი (ასევე ცნობილია როგორც აუდიო ბარათი ) არის შიდა გაფართოების ბარათი , რომელიც უზრუნველყოფს აუდიო სიგნალების შეყვანას და გამოყვანას კომპიუტერიდან კომპიუტერული პროგრამების კონტროლის ქვეშ . ტერმინი ხმის ბარათი ასევე გამოიყენება გარე აუდიო ინტერფეისებზე , რომლებიც გამოიყენება პროფესიონალური აუდიო აპლიკაციებისთვის.</p>
            </div>
        </div>
        <div class="section-bottom-item">
            <div class="item">
                <div class="title">
                    <h1>მონიტორი</h1>
                </div>
                <div class="text-box">
                    <p>მონიტორი — ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება. მათ შეუძლიათ იმუშავონ ტექსტურ ან გრაფიკულ რეჟიმში. ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად შეიძლება გამოტანილ იქნას ერთი სიმბოლო 256 წინასწარ ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ. უნდა აღინიშნოს, რომ გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის. ერთსა და იმავე კოდის რეჟიმის მიხედვით ეკრანზე შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს. გრაფიკულ რეჟიმში მონიტორი რასტრს წარმოადგენს, რომელიც პიქსელებისაგან შედგება. მონიტორის უნარს, ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების გარკვეული რაოდენობა, მონიტორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს, რომ მონიტორს შეუძლია გამოიტანოს 600 ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი). მონიტორის რეალური გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე.</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <h1>კლავიატურა</h1>
                </div>
                <div class="text-box">
                    <p>კლავიატურა (ინგლ. Keyboard) — კომპიუტერში მმართველი სიგნალების და მონაცემების შესატანი მოწყობილობა. კლავიატურა კონსტრუქციულად დამოუკიდებელი ბლოკია. ნოუტბუკში კლავიატურა კორპუსის განუყრელი ნაწილია. კლავიატურა სტანდარტიზებულია: იგი შედგება 101-103 ღილაკისგან (ამჟამად ამ რიცხვს ემატება მულტიმედიურ კლავიატურაზე განლაგებული ღილაკების რაოდენობა). ღილაკების ერთობლიობა პირობითად დაყოფილია რამდენიმე ჯგუფად. სიმბოლური ღილაკების ძირითადი დანიშნულებაა ასოების, ციფრების, სპეციალური სიმბოლოების შეტანა. ისტორიულად ჩამოყალიბდა, რომ ერთი და იგივე ღილაკები გამოიყენება დიდი და პატარა ასოების დასაწერად. ფუნქციონალური ღილაკების დანიშნულებაა ბრძანების გადაცემა. ბრძანების შინაარსი განისაზღვრება პროგრამის მიხედვით. ამ ღილაკებს მკაცრი დანიშნულება არ აქვთ.</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <h1>მაუსი</h1>
                </div>
                <div class="text-box">
                    <p>მაუსი ან თაგუნა — კომპიუტერთან მუშაობის დროს ეკრანზე გამოისახება მოციმციმე ვერტიკალური ხარ-კურსორი. კურსორი ეკრანზე გვიჩვენებს სიმბოლოს შეტანის ადგილს. მომხმარებელს შეუძლია გადაადგილოს კურსორი სასურველი მიმართულებით კლავიატურაზე არსებული ისრების აღმნიშვნელი ღილაკების მეშვეობით. კურსორის გამოყენება, განსაკუთრებით გრაფიკულ ინფორმაციასთან მუშაობისას მოუხერხებელია. კურსორის ნაცვლად გამოიყენება მანიპულატორი. ფართო გავრცელება პოვა მანიპულატორებმა სახელწოდებით „თაგვი“(ინგლ. Mouse) და „ტრეკბოლი“. ტრეკბოლი ნაკლებადაა გავრცელებული. თაგვი წარმოადგენს პლასმასის პატარა კოლოფს. თაგვის მდებარეობა ეკრანზე პატარა ისრითაა აღნიშნული. ისრის გადასაადგილებლად საკმარისია გადავაადგილოთ თაგვი სიბრტყეზე.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>