<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="2; url= davaleba_8.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 6</title>
    <link rel="stylesheet" href="/davaleba_7/css/davaleba_6.css">
</head>

<body>
    <section class="main-section">
        <div class="section-top-item">
            <h1>საქართველოს კუთხეები</h1>
            <ul>
                <li>იმერეთი</li>
                <li>ქართლი</li>
                <li>კახეთი</li>
                <li>სამეგრელო</li>
                <li>გურია</li>
                <li>რაჭა</li>
                <li>აჭარა</li>
                <li>სამცხე-ჯავახეთი</li>
                <li>სვანეთი</li>
            </ul>
        </div>
        <div class="section-bottom-item">
            <div class="item">
                <div class="item-title">
                    <h1>საქართველოს შესახებ</h1>
                </div>
                <div class="item-text">
                    <p><strong>საქართველო</strong> (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის
                        აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და
                        სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და
                        დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.</p>
                    <p>თანამედროვე საქართველოს ტერიტორია მუდმივად დასახლებული იყო ადრეული ქვის ხანიდან მოყოლებული.
                        კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული ქართული სახელმწიფოები კოლხეთის სამეფო და იბერია, რამაც
                        დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას. ქრისტიანობა გაბატონდა ადრეული IV
                        საუკუნიდან; ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. თუმცა მას შემდეგ საქართველომ
                        აღორძინებისა და დაცემის რამდენიმე პერიოდი განვლო, სანამ XV საუკუნეში რამდენიმე მცირე პოლიტიკურ
                        ერთეულად დაიშლებოდა. იმპერიულმა რუსეთმა ქართული მიწები ნაწილ-ნაწილ დაიპყრო 1801–1878 წლებში.
                        რუსეთის რევოლუციის შემდგომ აღდგენილი დამოუკიდებელი ქვეყანა — საქართველოს დემოკრატიული რესპუბლიკა
                        (1918–1921) ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან საბჭოთა კავშირის ნაწილად იქცა.</p>
                    <p>საქართველომ დამოუკიდებლობა 1991 წელს კვლავ მოიპოვა. სამოქალაქო ომისა და მკაცრი ეკონომიკური
                        კრიზისით გამოწვეული ქაოსური პერიოდის შემდეგ ქვეყანა შედარებით სტაბილური გახდა 1990-იანი წლების
                        ბოლოს. 2003 წელს მოხდა „ვარდების რევოლუცია“. საქართველოს მთავრობის მისწრაფება ნატოში
                        გაწევრიანებასა და გამოყოფილი ტერიტორიების დაბრუნებისკენ რუსეთთან ურთიერთობას მკვეთრად აუარესებს.
                        პარალელურად მიმდინარე სწრაფმა ეკონომიკურმა განვითარებამ ქვეყანა მნიშვნელოვანი ევრაზიული
                        ენერგეტიკული პროექტების ეპიცენტრი გახადა.</p>
                    <p>საქართველო წარმომადგენლობითი დემოკრატიაა, ორგანიზებული როგორც უნიტარული, საპარლამენტო რესპუბლიკა.
                        ქვეყანა ამჟამად რამდენიმე საერთაშორისო ორგანიზაციის წევრია, მათ შორის გაეროს (31 ივლისი,
                        1992)[9], ევროპის საბჭოს (27 აპრილი, 1999), სუამის, მსოფლიო სავაჭრო ორგანიზაციისა და შავი ზღვის
                        ეკონომიკური თანამშრომლობის. საქართველო ასევე მიისწრაფვის ევროპის კავშირში ინტეგრაციასა და
                        ჩრდილოატლანტიკურ ალიანსში გაწევრიანებას.</p>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h1>იმერეთის შესახებ</h1>
                </div>
                <div class="item-text">
                    <p><strong>იმერეთი</strong> — დასავლეთ საქართველოს ერთ-ერთი ისტორიულ-გეოგრაფიულ მხარე, ამჟამად
                        იმერეთის მხარის ნაწილი. ვრცელი მნიშვნელობით იგი დასავლეთ საქართველოს ისტორიული სახელწოდებაა,
                        ისევე როგორც ძველი კოლხეთი, ეგრისი, აფხაზეთი.</p>
                    <p>საკუთრივ იმერეთი შემოსაზღვრულია აღმოსავლეთით ლიხის ქედით, დასავლეთით ცხენისწყლით, ჩრდილოეთით
                        კავკასიონის ქედით და სამხრეთით ფერსათის, ანუ მესხეთის მთებით. სახელწოდება დაკავშირებულია ამ
                        მხარის მდებარეობასთან, იმერეთი, ანუ ლიხსიქითა მხარე.</p>
                    <p>იმერეთი იყოფა ორ ნაწილად: ზემო და ქვემო იმერეთად. იმერეთის ტერიტორიაზე აღმოჩენილი არქეოლოგიური
                        ძეგლები ადასტურებს, რომ ამ მხარეში ადამიანს ცხოვრება, ჯერ კიდევ, ქვედა პალეოლითის ხანაში
                        დაუწყია. მათ შორისაა საკაჟიის და ჭახათის (მდ. წყალწითელას ნაპირზე), დევისხვრელის (მდ. ჩხერიმელას
                        ნაპირზე) გამოქვაბულები, სათაფლიის მიდამოები და სხვა. საქალაქო ცხოვრების უძველესი პერიოდის
                        არქეოლოგიური ძეგლები ნაპოვნია ქუთაისში, ვანში, ვარციხეში (როდოპოლისი), შორაპანში და სხვა. მხარის
                        ხელსაყრელი გეოგრაფიული მდებარეობის გამო ამ ქალაქებს ოდითგანვე დიდი სტრატეგიული, ეკონომიკური და
                        პოლიტიკური მნიშვნელობა ჰქონდა.</p>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h1>ქართლის შესახებ</h1>
                </div>
                <div class="item-text">
                    <p><strong>ქართლი</strong> თავისი ბუნებრივ საზღვრებში მოქცეული წარმოადგენდა ტერიტორიას ხუნანიდან
                        სპერის ზღვამდე და იორ-მტკვრის შესართავიდან ლიხის ქედამდე. აღნიშნული ტერიტორია მალევე ოთხ ნაწილად
                        დაიყო: ზემო ქართლი, შიდა ქართლი (ზენას-სოფლისა), კახეთ-კუხეთი და ქვემო ქართლი. როგორც პოლიტიკურ
                        ერთეულში, სხვა ეთნოგრაფიული მხარეები შედიოდა: ხევი, დვალეთი, ცხრაძმისხევი. ეთნიკურ-გეოგრაფიულად
                        ელინისტური ხანიდან მოყოლებული ქართლი ორ ნაწილად იყოფოდა: ზენა სოფელი და ქვენა სოფელი. სავარაუდოდ
                        ამ ერთეულთა შორის მიჯნა მტკვარზე გადიოდა. მოგვიანებით, ისტორიული ქართლი გეოგრაფიული მდებარეობისა
                        და უმთავრესი მდინარის მტკვრის დინების მიხედვით სამ ნაწილად იყო გაყოფილი:</p>
                    <ul>
                        <li>ზემო ქართლი - მხარე მტკვრის ზემო დინებაზე. მასში შედიოდა ტაო, კლარჯეთი, კოლა, არტაანი,
                            შავშეთი, სამცხე-ჯავახეთი, თორი, ტერმინი შეესაბამება გვიანდელი ხანის "მესხეთს"</li>
                        <li>შიდა ქართლი - მხარე მტკვრის შუა დინებაზე. ცენტრით ქალაქ გორში მხარის ჩრდილოეთ ნაწილში
                            საბჭოთა ხელისუფლების წლებში შეიქმნა სამხრეთ ოსეთის ავტონომიური ოლქი</li>
                        <li>ქვემო ქართლი - მხარე მტკვრის ქვემო დინებაზე. ცენტრით ქალაქ რუსთავში. იგი მოიცავს ისტორიულ
                            მხარეებს: სკვირეთი, თრიალეთი, სომხითი, საბრათიანო, დბანისხევი და სხვა</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h1>კახეთის შესახებ</h1>
                </div>
                <div class="item-text">
                    <p>კახეთი — ისტორიულ-გეოგრაფიული რეგიონი აღმოსავლეთ საქართველოში. კახეთი ერთ-ერთი დიდი რეგიონია
                        საქართველოს ფარგლებში.</p>
                    <p>ახეთი ცნობილია კულტურულ ძეგლთა სიმრავლით. არაერთი ეკლესია-მონასტერი თუ ციხესიმაგრე იპყრობს
                        ტურისტებისა და ექსკურსანტების ყურადღებას. კახეთის გამორჩეულად ცნობილი კულტურული ძეგლებია:
                        ნინოწმინდა, ბოდბე, ხორნაბუჯი, უჯარმა, სიღნაღი, გურჯაანის ყველაწმინდა, ალავერდი, ახალი და ძველი
                        შუამთა, იყალთო, გრემი, ნეკრესი. თითოეული ეკლესია-მონასტერი ძველი ტრადიციის მატარებელია, დღემდე
                        მოქმედებს მათი სახელობითი დღესასწაულები. ეს კი საუკეთესო ფაქტორია მომლოცველთა ან უბრალოდ
                        კულტურული ტურიზმით დაინტერესებულთათვის. მხარეს დიდი პოტენციალი აქვს ღვინის ტურიზმის
                        განვითარებისთვის. კახეთის მეღვინეობის ისტორია ჩვ. წ. აღ-მდე III–II საუკუნეში იწყება და დღემდე
                        მხარის ეკონომიკის უმნიშვნელოვანეს დარგს წარმოადგენს.</p>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h1>სამეგრელოს შესახებ</h1>
                </div>
                <div class="item-text">
                    <p>სამეგრელო (მეგრ. სამარგალო) — დასავლეთ საქართველოს ისტორიულ-გეოგრაფიული მხარე. ეს არის მდინარე
                        რიონს, ცხენისწყალს, ენგურსა და შავ ზღვას შორის მოქცეული ტერიტორია. სახელწოდება მომდინარეობს
                        ისტორიული მხარის ეგრისის სახელიდან. ქართულ წერილობით წყაროებში იხსენიება XII საუკუნიდან.
                        თავდაპირველად გაიგივებული იყო მთლიანად დასავლეთ საქართველოსთან (მსგავსად აფხაზეთისა, იმერეთისა),
                        XIII-XV საუკუნეებში უკვე ვიწრო მნიშვნელობა აქვს — აღნიშნავს ქართველების ეთნოგრაფიული ჯგუფით —
                        მეგრელებით — დასახლებულ მხარეს მდინარეებს ფსირცხასა (ძვ. ანაკოდიისწყალი) და ცხენისწყალს შორის.
                        ცენტრალური ქალაქია ზუგდიდი.</p>
                    <p>გვიანდელ შუა საუკუნეებში ამ ტერიტორიაზე ოდიშის სამთავრო შეიქმნა, ახალი სახელწოდებაც აქედან მიიღო
                        — ოდიში, თუმცა უცხოურ წყაროებში „სამეგრელოდან“ ნაწარმოები სახელწოდებებიც გვხვდება. XIX საუკუნის
                        პირველ ნახევარში ლიტერატურაში ისევ დამკვიდრდა სახელწოდება „სამეგრელო“. XVII საუკუნის I ნახევარში
                        აფხაზ ფეოდალთა მოძალების შედეგად, დროთა განმავლობაში სამთავროს საზღვარმა ჯერ მდინარე კელასურზე,
                        შემდეგ ღალიძგაზე, ბოლოს კი ენგურზე გადმოინაცვლა.</p>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h1>გურიის შესახებ</h1>
                </div>
                <div class="item-text">
                    <p>გურია — საქართველოს ისტორიულ-გეოგრაფიული მხარე, ისტორიული ეგრისის ნაწილი. დასახლებულია,
                        ძირითადად, გურულებით. გურიის ისტორიული ცენტრია ქალაქი ოზურგეთი.</p>
                    <p>ნიკოლოზ ბერძენიშვილის მოსაზრებით გურია შესაძლებელია წარმოდგებოდეს რომელიმე დასახლებული პუნქტიდან.
                        ბერძენიშვილს ასეთად მიაჩნია სოფელი გურიანთა. მარი ბროსეს აზრით, გურია შესაძლოა მომდინარეობდეს
                        ცეცხლთაყვანისმცემელთა ერთ-ერთი სახელწოდებისაგან „გუარე“. ნიკო მარის აზრით გურია მზის შვილს
                        აღნიშნავს. მეგრულ-ლაზურზე „გურ“ მზეს ნიშნავს, ხოლო „ია“ ანუ „უა“ — შვილს, ვაჟს. ნიკო მარი იმასაც
                        აღნიშანვდა, რომ „ეგერიც“ (ეგრისი) ამავე ძირის მქონე ტერმინიაო.</p>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h1>რაჭის შესახებ</h1>
                </div>
                <div class="item-text">
                    <p>რაჭა მდებარეობს დასავლეთ საქართველოს ჩრდილო-აღმოსავლეთ ნაწილში, მდინარე რიონისა და მისი
                        შენაკადების ხეობაში. ჩრდილოეთით მას საზღვესაზღვრება კავკასიონის ქედი რიონისა და ჭანჭახის
                        სთავეებთან, ჩრდილო-დასავლეთიდან ქვემო სვანეთისგან გამოყოფს მდინარე ასკისწყალი და თავშავის ქედი,
                        სამხრეთით - იმერეთი, აღმოსავლეთით შიდა ქართლისგან გამოყოფილია ჯეჯორის ხეობით უღვირის ქედამდე,
                        დასავლეთით - ლეჩხუმი. ისტორიულ-გეოგრაფიულად რაჭა სამ კუთხედ იყოფოდა: მთის რაჭა, ზემო რაჭა და
                        ქვემო რაჭა. ზემო და ქვემო რაჭას შორის საზღვარი გადის მდინარე რიონზე ხიდისკარის ვიწროებში სოფელ
                        წესის მახლობლად. ამჟამად რაჭის ტერიტორია შედის ონისა და ამბროლაურის მუნიციპალიტეტებში. რაჭის
                        ფართობი 2818 კმ2-ა</p>
                    <p>მთის რაჭა მდებარეობს მდინარე რიონის სათავისა და გლოლის ან ჭანჭახის წყლის შორის. იგი მოქცეულია
                        კავკასიონის მთავარი ქედისა და შოდა-კედელას ქედს შორის და თავისი საშუალო სიმაღლით 3800 მეტრს
                        აღემატება ზღვის დონიდან. მთის რაჭა შემოზღუდულია მაღალი მთებით: ფასისმთა — 3786 მეტრი, გეზე —
                        3870 მეტრი, ლაბო და წითელი — 4317 მეტრი, წიხვარგა — 4137, ბურჯულა — 4356, შოდა — 3607 მეტრი და
                        სხვა. აქ წლის განმავლობაში ცივი ამინდებია (წლის საშუალო ტემპერატურა 5°C-ია, ზამთარი კი ძლიერ
                        ცივია და თოვლიან-ყინვებიანი. იანვრის ტემპერატურა -12°C-დან -18°C-დე, გაზაფხული გვიან დგება,
                        შემოდგომა ადრე. ზაფხული გრილია და მოკლე. მთის რაჭა XV საუკუნემდე ეკუთვნოდა სვანეთს. ის შედგება
                        სამი სოფლისაგან: ღები (1500 მეტრი), ჭიორა (1500 მეტრი) და გლოლა (1400 მეტრი). მთიან რაჭაში ბევრი
                        კოშკი იდგა.</p>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h1>აჭარის შესახებ</h1>
                </div>
                <div class="item-text">
                    <p>საქართველოს ერთ-ერთი ულამაზესი კუთხე აჭარა გამოირჩევა არა მხოლოდ არაჩვეულებრივი ბუნებით, შავი
                        ზღვის ხიბლითა და მზიანი დღეებით, არამედ განსაკუთრებულად თბილი და მოსიყვარულე ხალხით, მდიდარი
                        ფოლკლორული ტრადიციებითა და კულტურული სიმდიდრეებით. აჭარის ბუნება მეტად მრავალფეროვანია, მასში
                        მთისა და ზღვის წარმტაცი პეიზაჟები, ბუნებრივი ნაკრძალებისა და ულამაზესი პარკების სიმდიდრე,
                        საუცხოო სამზარეულო და თვითმყოფადი ტრადიციები ერთმანეთს ავსებს და ერთნაირად იზიდავს ქართველ თუ
                        უცხოელ დამსვენებლებს.</p>
                    <p>აჭარაში შეგიძლიათ დააგემოვნოთ უნიკალური ჯიშების ყურძნისგან დამზადებული ღვინო, გაეცნოთ აჭარულ
                        სამზარეულოს და ხალხურ შემოქმედებას, დაათვალიეროთ აქვე გაშენებული ვენახის - "ჩხავერის" ზვარი,
                        შეიძინოთ ადგილობრივი ხალხური რეწვის ნივთები, აგრეთვე მონაწილეობა მიიღოთ რთველში.</p>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h1>სამცხე-ჯავახეთის შესახებ</h1>
                </div>
                <div class="item-text">
                    <p>სამცხე-ჯავახეთში აღმასრულებელ ხელისუფლებას განახორციელებს სახელმწიფო რწმუნებული-გუბერნატორი. მისი
                        ფუნქციებია უზრუნველყოს რეგიონში საზოგადოებრივი წესრიგის დაცვის კოორდინაცია, რესურსების
                        მობილიზება, ადმინისტრაციულ-ტერიტორიული ერთეულების სოციალურ-ეკონომიკური განვითარების პროგრამების
                        შემუშავებისა და განხორციელების ხელშეწყობა, ადამიანის უფლებების დაცვა და სხვა.</p>
                    <p>მხარეში ადგილობრივი თვითმმართველობა ხორციელდება წარმომადგენლობითი (საკრებულო) და აღმასრულებელი
                        ორგანოების მიერ შემდეგი ადმინისტრაციულ-ტერიტორიული ერთეულების მიხედვით:</p>
                    <ul>
                        <li>ადიგენის მუნიციპალიტეტი</li>
                        <li>ასპინძის მუნიციპალიტეტი</li>
                        <li>ახალქალაქის მუნიციპალიტეტი</li>
                        <li>ახალციხის მუნიციპალიტეტი</li>
                        <li>ბორჯომის მუნიციპალიტეტი</li>
                        <li>ნინოწმინდის მუნიციპალიტეტი.</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <div class="item-title">
                    <h1>სვანეთის შესახებ</h1>
                </div>
                <div class="item-text">
                    <p>მდებარეობს დასავლეთ საქართველოს ჩრდილოეთ ნაწილში, კავკასიონის ქედის სამხრეთ კალთებზე.
                        აღმოსავლეთით რაჭა ესაზღვრება, სამხრეთით — ლეჩხუმი და სამეგრელო, დასავლეთით — აფხაზეთი,
                        ჩრდილოეთით — ყარაჩაი-ჩერქეზეთი და ყაბარდო-ბალყარეთი. 3000–5000 მეტრი სიმაღლის კავკასიონის მთებით
                        შემოსაზღვრული სვანეთი კავკასიაში ყველაზე მაღალ დასახლებულ რეგიონად ითვლება. კავკასიის 10
                        უმაღლესი მწვერვალი სვანეთში მდებარეობს. მათ შორისაა საქართველოს უმაღლესი მწვერვალი შხარა (5201
                        მ), თეთნულდი (4974 მ), შოთა რუსთაველი (4960 მ), უშბა (4710 მ), აილამა (4525 მ), ლალვერი, ლაცგა
                        და სხვა.</p>
                    <p>იყოფა ზემო (მდინარე ენგურის ზემოწელი) და ქვემო სვანეთად (ცხენისწყლის ზემოწელი). მათ ჰყოფს მაღალი
                        სვანეთის ქედი ლატპარის ზეკარით (უღელტეხილით). ზემო სვანეთს შეადგენს მდინარე ენგურის ხეობა,
                        ენგურის სათავიდან სამეგრელოს საზღვრამდე. ზემო სვანეთი ბალის ქედით იყოფოდა ორ ნაწილად. ბალს ქვემო
                        სვანეთი დადეშქელიანების სამფლობელი იყო, ბალს ზემო სვანეთი კი თავისუფალ სვანეთად იწოდებოდა. სულ
                        ზემო სვანეთში 13 თემი იყო:</p>
                    <ul>
                        <li>სადადეშქელიანო: ეცერი, ფარი, ლახამულა, ცხუმარი</li>
                        <li>თავისუფალი სვანეთი: ლატალი, ლენჯერი, მესტია, მულახი, წვირმი, იფარი, კალა, უშგულის თემი;</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>