<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="2; url= davaleba_5.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 4</title>
    <link rel="stylesheet" href="/davaleba_7/css/davaleba_4.css">
</head>
<body>
    <div class="text-box">
        <h1>სახელი: <span style="color: yellow;">გიორგი</span></h1>
        <h1>გვარი: <span style="color: red;">ქუჩულორია</span></h1>
        <h1>ასაკი <span>19</span></h1>
        <h1>ჰობი: <span>პროგრამირება</span></h1>
    </div>
</body>
</html>