<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="2; url= davaleba_3.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 2</title>
    <link rel="stylesheet" href="/davaleba_7/css/davaleba_2.css">
</head>
<body>
    <div class="box">
        <div class="title-box">
            <h1>საქართველო</h1>
            <p>საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და <br> კულტურულად ევროპის ნაწილია. საქართველოში წარმომადგენლობითი დემოკრატიაა, ორგანიზებული როგორც უნიტარული, ნახევრად საპრეზიდენტო რესპუბლიკა. ქვეყანა ამჟამად რამდენიმე საერთაშორისო ორგანიზაციის წევრია, მათ შორის გაეროს, ევროპის თანამშრომლობის. საქართველო ასევე მიისწრაფვის ევროპის კავშირში ინტეგრაციასა და ჩრდილო-ანტლატიკურ ალიანსში გაწევრიანებას.</p>
        </div>
    </div>
</body>
</html>