<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 8</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="middle-box">
        <div class="text-box">
            <h1>მენიუ</h1>
            <ul>
                <li><a href="/davaleba_4/index.html" target="_blank">პირადი გვერდი</a></li>
                <li><a href="https://eu.edu.ge/ge" target="_blank">უნივერსიტეტის შესახებ</a></li>
                <li><a href="/davaleba_5/index.html" target="_blank">კომპიუტერის ნაწილების შესახებ</a></li>
                <li><a href="/davaleba_6/index.html">საქართველოს კუთხეების შესახებ</a></li>
                <li><a href="/davaleba_7/">გადასვლები</a></li>
            </ul>
        </div>
    </div>
</body>
</html>